Window1.xaml

<Window x:Name="AddFilesForm" x:Class="BoxArchiveGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxArchiveGUI"
        mc:Ignorable="d"
        Title="Добавление файлов в коробку" Height="432.875" Width="687.802" Closed="AddFilesForm_Closed" Loaded="AddFilesForm_Loaded">
    <Grid Name="DialogGrid1" Height="405" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddFilesButton" Content="Добавить файл" HorizontalAlignment="Left" Margin="8.333,372,0,0" VerticalAlignment="Top" Click="AddFilesButton_Click" Height="20" Width="92" Grid.Column="1"/>
        <ListView Name="FileList" Margin="0.333,7,4.333,53" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="677" x:Name="File">Файлы</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="AcceptAllButton" Content="Подтвердить" HorizontalAlignment="Left" Margin="159.333,372,0,0" VerticalAlignment="Top" Height="20" Click="AcceptAllButton_Click" Grid.Column="2" Width="78"/>
        <Button x:Name="DeleteSelectedButton" Grid.Column="1" Content="Убрать выбранный файл" IsEnabled="false" HorizontalAlignment="Left" Margin="111.333,372,0,0" VerticalAlignment="Top" Width="149" Click="DeleteSelectedButton_Click" Height="20"/>
        <ComboBox x:Name="CLevelBox" Grid.Column="2" HorizontalAlignment="Left" Margin="27.333,372,0,0" VerticalAlignment="Top" Width="120" Height="20">
            <ComboBoxItem Content="Без сжатия"/>
            <ComboBoxItem Content="Быстрый"/>
            <ComboBoxItem Content="Оптимальный" IsSelected="True"/>
        </ComboBox>
        <Label Content="Уровень сжатия -&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="337.333,369,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="126"/>



    </Grid>
</Window>
